name: kmap_test
channels:
  - defaults
dependencies:
  - python=3.11
  - anaconda::scipy=1.11.3
  - anaconda::numpy=1.26.0
  - anaconda::matplotlib=3.8.0
  - anaconda::pandas=2.1.1
  - anaconda::click=8.1.7
  - anaconda::tomli-w=1.0.0
  - anaconda::requests=2.31.0
  - conda-forge::biopython=1.83
  - bioconda::logomaker=0.8